<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TransactController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="326.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="623.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@b1.jpg" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#SwitchToWelcome" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Back to home" textFill="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="489.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#4290a4" layoutX="77.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="Firstname" layoutX="149.0" layoutY="115.0" prefHeight="27.0" prefWidth="231.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: #469BB0; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="Lastname" layoutX="149.0" layoutY="154.0" prefHeight="27.0" prefWidth="231.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: #469BB0; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="Contactnum" layoutX="149.0" layoutY="230.0" prefHeight="27.0" prefWidth="231.0" promptText="Contact Number " style="-fx-background-color: transparent; -fx-border-color: #469BB0; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="Email" layoutX="149.0" layoutY="192.0" prefHeight="27.0" prefWidth="231.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #3D8496; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="Username" layoutX="149.0" layoutY="271.0" prefHeight="27.0" prefWidth="231.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #469BB0; -fx-border-width: 0 0 1 0;" translateY="-2.0" />
            <PasswordField fx:id="Password" layoutX="149.0" layoutY="309.0" prefHeight="27.0" prefWidth="231.0" promptText="Create Password" style="-fx-background-color: transparent; -fx-border-color: #3D8496; -fx-border-width: 0 0 1 0;" />
            <Button fx:id="signUpButton" layoutX="185.0" layoutY="409.0" mnemonicParsing="false" onAction="#signUp" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #78CDC7; -fx-cursor: hand; -fx-border-color: #355E64;" text="Sign Up" />
            <Text fill="#4290a4" layoutX="149.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account? " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#4290a4" layoutX="76.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#4290a4" layoutX="76.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#4290a4" layoutX="76.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#4290a4" layoutX="63.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact number:" textAlignment="CENTER" wrappingWidth="76.427490234375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#4290a4" layoutX="76.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#4290a4" layoutX="75.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="185.0" layoutY="541.0" mnemonicParsing="false" onAction="#SwitchToSignIn" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #78CDC7; -fx-cursor: hand; -fx-border-color: #355E64;" text="Log In" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
