<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TransactController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="800.0">
         <left>
            <AnchorPane prefHeight="700.0" prefWidth="810.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="729.0" fitWidth="831.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@b3.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="637.0" layoutY="25.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="68.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Home" textFill="#115565">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="713.0" layoutY="23.0" mnemonicParsing="false" onAction="#SwitchToSignIn" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Log in" textFill="#115565">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="102.0" fitWidth="114.0" layoutX="12.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@On%20the%20GO1.png" />
                     </image>
                  </ImageView>
                  <Text fill="#115565" layoutX="235.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME!" textAlignment="CENTER">
                     <font>
                        <Font size="75.0" />
                     </font>
                  </Text>
                  <Text fill="#115565" layoutX="252.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hop on the bus, no need to fuss - book your seat with us!" translateX="15.0" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
